<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmorroni.trackingalldaylong.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LATITUDE"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="42dp" />

            <TextView
                android:id="@+id/textViewLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LONGITUDE"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="96dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listViewLocations"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
